% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{bare}=[fill=none, draw=none, shape=circle, tikzit fill=yellow, tikzit draw=none, text=black]
\tikzstyle{etc}=[fill=black, draw=black, shape=circle, tikzit fill=black]

% Edge styles
\tikzstyle{wf1}=[-, fill={rgb,255: red,143; green,170; blue,215}]
\tikzstyle{wf2}=[-, fill={rgb,255: red,169; green,207; blue,147}]
\tikzstyle{wf3}=[-, fill={rgb,255: red,245; green,173; blue,133}]
\tikzstyle{wf4}=[-, fill={rgb,255: red,253; green,220; blue,109}]
